/*page layout */
/* font color */
/*animation effect */
@import url(https://fonts.googleapis.com/css?family=Ubuntu:700,700italic,500,500italic);
@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,300,300italic);
.fade-in-5sec, .image-grid-each:hover .image-grid-text {
  -webkit-animation: fadein 0.5s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 0.5s;
  /* Firefox < 16 */
  -ms-animation: fadein 0.5s;
  /* Internet Explorer */
  -o-animation: fadein 0.5s;
  /* Opera < 12.1 */
  animation: fadein 0.5s;
}

.fade-in-1sec {
  -webkit-animation: fadein 1s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s;
  /* Firefox < 16 */
  -ms-animation: fadein 1s;
  /* Internet Explorer */
  -o-animation: fadein 1s;
  /* Opera < 12.1 */
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body, html {
  font-family: 'Lato', Arial, sans-serif;
  font-weight: 400;
  margin: 0px;
  padding-right: 30px;
}

html {
  height: 100vh;
  width: auto;
  overflow-y: hidden;
  overflow-x: scroll;
}

.container {
  width: inherit;
  height: 90vh;
}

.wrapper {
  width: inherit;
  height: 90vh;
}

.main-container {
  width: auto;
  height: 100vh;
}

.filter {
  height: 5vh;
  width: 100vw;
  background-color: #ddd;
  position: fixed;
  margin: -7px 0px auto auto;
  padding-left: 30px;
}

.column {
  width: 900px;
  height: inherit;
  display: inline-block;
  float: left;
  background-color: #FFF7F0;
  margin: 5vh 20px auto 0px;
}

.center-align {
  text-align: center;
}

.ILove {
  float: left;
  padding-right: 10px;
}

img {
  max-height: 90vh;
  max-width: 95vw;
}

.addborder {
  border: 1px solid #ddd;
}

.tableborder {
  border: 1px solid #ddd;
  padding: 20px;
}

table {
  width: 100%;
  height: auto;
  table-layout: fixed;
}
table td, table tr {
  padding: 0px 5px;
  height: auto;
  width: auto;
}
table img {
  width: auto;
  height: auto;
  max-width: 100%;
}

.project-video {
  width: 100%;
  height: auto;
  min-height: 200px;
}

.center-image, .imageW90, .imageW80, .imageW70, .imageW60, .imageW50, .imageW40, .imageW30 {
  margin-left: 50%;
  transform: translate(-50%, 0);
}

.home-space {
  width: 10vw;
  height: 100vh;
  float: left;
}

i {
  min-width: 35px;
  min-height: 35px;
  text-align: center;
  display: block;
}

.icon-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.icon-size-50 {
  width: 50px;
  height: 50px;
}

.inline-icon {
  width: 10px;
  height: 10px;
  display: inline-block;
  float: right;
}

.icon-pc {
  background-image: url("../media/UI/icon-01.svg");
  background-position: center center;
  fill: #F37626;
}

.icon-video {
  background-image: url("../media/UI/icon-02.svg");
  background-position: center center;
  fill: #F37626;
}

.icon-code {
  background-image: url("../media/UI/icon-03.svg");
  background-position: center center;
  fill: #F37626;
}

.icon-gd {
  background-image: url("../media/UI/icon-04.svg");
  background-position: center center;
  fill: #F37626;
}

.icon-3d {
  background-image: url("../media/UI/icon-05.svg");
  background-position: center center;
  fill: #F37626;
}

.icon-linkedin {
  background-image: url("../media/UI/icon-linkedin.svg");
  background-position: center center;
}

.icon-git {
  background-image: url("../media/UI/icon-git.svg");
  background-position: center center;
}

.icon-flickr {
  background-image: url("../media/UI/icon-flickr.svg");
  background-position: center center;
}

.icon-mail {
  background-image: url("../media/UI/icon-mail.svg");
  background-position: center center;
}

.imageW90 {
  width: 90% !important;
}

.imageW80 {
  width: 80% !important;
}

.imageW70 {
  width: 70% !important;
}

.imageW60 {
  width: 60% !important;
}

.imageW50 {
  width: 50% !important;
}

.imageW40 {
  width: 40% !important;
}

.imageW30 {
  width: 30% !important;
}

.slick-dots {
  top: -25px !important;
}

[tooltip]:before {
  position: absolute;
  content: attr(tooltip);
  opacity: 0;
}

[tooltip]:hover:before {
  opacity: 1;
}

p, li, table {
  font-family: 'Lato', Arial, sans-serif;
  font-size: 0.9em;
  font-weight: 200;
  color: #232628;
  line-height: 1.5em;
}

h1, h2, h3 {
  font-family: 'Ubuntu', Arial, sans-serif;
  font-weight: 300;
  color: #3c3e3f;
}

h4, h5 {
  font-family: 'Ubuntu', Arial, sans-serif;
  font-weight: 400;
  color: #232628;
}

.capital-text {
  text-transform: uppercase;
}

.image-grid-slice {
  top: 0px;
  width: auto;
  height: auto;
  display: inline-block;
}

.image-grid-each {
  top: 50px;
  width: 25vh;
  height: 25vh;
  min-width: 100px;
  max-width: 300px;
  min-height: 150px;
  max-height: 300px;
  margin: 10px 5px;
  overflow: hidden;
  position: relative;
}

.image-grid-text {
  display: none;
  z-index: 9999;
  width: 100%;
  height: 100%;
  color: #fff;
  position: absolute;
  text-align: center;
}
.image-grid-text p {
  color: #FFF;
  width: 80%;
  margin-top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}

.image-grid-each:hover .image-grid-text {
  background-color: rgba(0, 0, 0, 0.7);
  display: inline;
  color: #fff;
}

.image-grid-image {
  width: auto;
  height: 100%;
  max-width: 500px;
  max-height: 500px;
  margin-top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
}
.image-grid-image:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 56.25%;
}
.image-grid-image > .content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* partial */
/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
/*section where the content is displayed next to the nav bar */
.wrapper {
  padding-left: 100px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.menu-toggle {
  margin-bottom: 30vh;
}

/*the content next to sidebar */
.wrapper.toggled {
  padding-left: 150px;
}

.sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 150px;
  width: 40px;
  height: 100vh;
  margin-left: -150px;
  /* position of the side bar */
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  box-shadow: 2px 0px 2px #e8e8ea;
  background-color: rgba(255, 255, 255, 0.8);
}
.sidebar-wrapper img {
  width: 30px;
  height: auto;
}

.NavIcon {
  width: 30px;
  height: auto;
  margin-top: 20vh;
  margin-left: 7px;
}

.sidebar-line {
  width: 40px;
  display: inline;
  position: fixed;
  height: 80vh;
  top: 10vh;
}

.home {
  margin-top: 20vh;
}

.nav-title-image {
  width: 100px !important;
  height: auto;
  margin-left: 50%;
  transform: translate(-50%, 0%);
}

.nav-title-image-S {
  margin-left: 10px;
  display: block;
}

.sidebar-wrapper.toggled {
  width: 150px !important;
  /*the width of the side bar */
}
.sidebar-wrapper.toggled .chap-title {
  padding-right: 25px;
  text-align: right;
}

/*#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}*/
.wrapper.toggled .page-content-wrapper {
  position: absolute;
  margin-right: -300px;
}

/* Sidebar Styles */
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 150px;
  margin-left: 0;
  padding: 0;
  list-style: none;
  overflow-x: hidden;
  overflow-y: hidden;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.7);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #000;
  background: none;
}

.tabActive {
  color: red;
}

/*@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 50px;
    }

    #sidebar-wrapper {
        width: 150px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 50px;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 50px;
    }
}*/
.modalPhoto {
  max-width: 90vw;
  max-height: 90vh;
  width: auto;
  height: auto;
}
.modalPhoto img {
  max-width: 100%;
  max-height: 100%;
}

.page-Intro {
  height: inherit;
  width: 35vw;
  max-width: 500px;
  display: inline-block;
  padding: 0 100px;
  float: left;
}
.page-Intro .pageIntro-text {
  height: auto;
  width: auto;
  text-align: center;
  margin-top: 50vh;
  transform: translate(0%, -50%);
}

.top-bar {
  height: 45px;
  width: 100vw;
  background-color: #F2F2F2;
  position: fixed;
  display: block;
  left: 0px;
}

/*pages */
.flex-box {
  height: 90vh;
  width: auto;
  display: flex;
  align-items: center;
}

.project-page-mainlayout, .project-page-single, .project-page-img {
  top: 50px;
  position: relative;
  min-width: 460px;
  height: auto;
  width: auto;
  display: inline-block;
  float: left;
  padding: 0px 50px 0px 50px;
}
.project-page-mainlayout h4, .project-page-single h4, .project-page-img h4 {
  text-transform: uppercase;
}

.project-page-single {
  width: auto;
}
.project-page-single img {
  width: 100%;
  height: auto;
}

.project-page-img {
  max-height: 90vh;
  width: auto;
  height: auto;
  overflow: hidden;
}
.project-page-img b {
  margin-bottom: 10px;
}
.project-page-img p {
  margin-bottom: 7px;
}
.project-page-img img {
  width: auto;
  height: auto;
  max-width: 100%;
}

.image-up {
  max-height: 70%;
  height: auto;
  width: 100%;
  overflow: hidden;
}
.image-up img {
  width: 100%;
  height: auto;
}
.image-up p {
  margin-bottom: 7px;
}

.image-row {
  min-height: 30%;
  height: auto;
}
.image-row img {
  width: auto;
  height: auto;
  max-height: 100%;
  display: inline-block;
  float: left;
  padding: 15px 10px 0px 0px;
}
.image-row p {
  margin-bottom: 7px;
}

/* table properties */
.td-padding {
  padding: 0 20px;
}

.td-sizing {
  width: 40%;
}

.custom-table {
  padding: 20px;
  table-layout: auto;
  max-width: 500px;
}

.table64 tr td:first-child {
  width: 60%;
}
.table64 tr td:nth-child(2) {
  width: 40%;
}

.box-size-80 {
  min-width: 80vw !important;
}

.box-size-70 {
  min-width: 60vw !important;
}

.box-size-60 {
  min-width: 60vw !important;
}

.box-size-50 {
  min-width: 50vw !important;
}

.box-size-40 {
  min-width: 40vw !important;
}

.box-size-20 {
  min-width: 20vw !important;
}

.border-right {
  border-right: 1px solid #ddd;
}

.border-left {
  border-left: 1px solid #ddd;
}

.HomeSVG {
  width: 40vw;
  height: auto;
  max-width: 500px;
  padding: 0px 80px;
  max-height: 90vh;
  float: left;
  margin-top: 50vh;
  transform: translate(0%, -50%);
}
.HomeSVG p {
  font-size: 1.4em;
}

#namelogo {
  width: 80%;
}

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-in {
  opacity: 0;
  /* make things invisible upon start */
  -webkit-animation: fadeIn ease-in 1;
  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation: fadeIn ease-in 1;
  animation: fadeIn ease-in 1;
  -webkit-animation-fill-mode: forwards;
  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
}

.fade-in.one {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.fade-in.two {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fade-in.three {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

.fade-in.four {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

/*responsive */
@media screen and (max-height: 415px) {
  .home {
    margin-top: 0;
  }
}
/* large, medium and small screen display for anything other than mobile*/
/* if min width is greater than 1020 horizontal (ipad min) */
@media screen and (min-width: 1200px) {
  /* project page */
  .project-page-single {
    width: 600px;
  }

  .project-page-img {
    width: 950px;
  }

  .col-lg-10 {
    width: 100% !important;
  }

  .col-lg-9 {
    width: 90% !important;
  }

  .col-lg-8 {
    width: 80% !important;
  }

  .col-lg-7 {
    width: 70% !important;
  }

  .col-lg-6 {
    width: 60% !important;
  }

  .col-lg-5 {
    width: 50% !important;
  }

  .col-lg-4 {
    width: 40% !important;
  }

  .col-lg-3 {
    width: 30% !important;
  }

  .col-lg-2 {
    width: 20% !important;
  }

  .col-lg-1 {
    width: 10% !important;
  }
}
/* middle size screen : bigger than 800px smaller than 1080 px in heigth */
@media screen and (min-height: 992px) and (max-height: 1199px) {
  .col-md-10 {
    width: 100% !important;
  }

  .col-md-9 {
    width: 90% !important;
  }

  .col-md-8 {
    width: 80% !important;
  }

  .col-md-7 {
    width: 70% !important;
  }

  .col-md-6 {
    width: 60% !important;
  }

  .col-md-5 {
    width: 50% !important;
  }

  .col-md-4 {
    width: 40% !important;
  }

  .col-md-3 {
    width: 30% !important;
  }

  .col-md-2 {
    width: 20% !important;
  }

  .col-md-1 {
    width: 10% !important;
  }
}
/* small size screen : bigger than 800px smaller than 1080 px in heigth */
@media screen and (min-height: 768) and (max-height: 991px) {
  .image-grid-each {
    width: 27vh;
    height: 27vh;
    margin: 10px 5px;
  }

  h1, h2, h3, h4, p {
    margin: -15px auto -15px auto !important;
  }

  .col-sm-10 {
    width: 100% !important;
  }

  .col-sm-9 {
    width: 90% !important;
  }

  .col-sm-8 {
    width: 80% !important;
  }

  .col-sm-7 {
    width: 70% !important;
  }

  .col-sm-6 {
    width: 60% !important;
  }

  .col-sm-5 {
    width: 50% !important;
  }

  .col-sm-4 {
    width: 40% !important;
  }

  .col-sm-3 {
    width: 30% !important;
  }

  .col-sm-2 {
    width: 20% !important;
  }

  .col-sm-1 {
    width: 10% !important;
  }
}
/* Mobile screen display , anything smaller than 768*/
/* for mobile display, use bootstrap*/
@media only screen and (max-width: 640px) {
  /* project page */
  .project-page-single {
    width: 80vw;
  }

  .pageIntro {
    width: 100vw;
  }
}
@media only screen and (max-height: 400px) and (orientation: landscape) {
  .image-grid-each {
    height: 100vh;
    width: auto;
    display: inline-block;
  }
}
@media only screen and (min-height: 800px) {
  .project-page-single, .project-page-img {
    min-width: 600px;
  }

  .image-grid-each {
    width: 27vh;
    height: 27vh;
    margin: 10px 5px;
  }
}
